# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-boot
    insmod /vendor/lib/modules/phy-rcar-gen3-usb2.ko
    insmod /vendor/lib/modules/renesas_usbhs.ko
    insmod /vendor/lib/modules/ehci-hcd.ko
    insmod /vendor/lib/modules/ehci-platform.ko
    insmod /vendor/lib/modules/ohci-hcd.ko
    insmod /vendor/lib/modules/ohci-platform.ko
    insmod /vendor/lib/modules/xhci-hcd.ko
    insmod /vendor/lib/modules/xhci-plat-hcd.ko
    insmod /vendor/lib/modules/usb-storage.ko