cc_library_shared {
    name: "android.hardware.graphics.allocator@3.0-impl.xenvm",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["Allocator.cpp"],
    shared_libs: [
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libsync",
    ],
    include_dirs: [
        "hardware/interfaces/graphics/mapper/2.1/utils/passthrough/include/",
        "hardware/interfaces/graphics/mapper/2.0/utils/passthrough/include/",
        "hardware/interfaces/graphics/mapper/2.1/utils/hal/include",
        "hardware/interfaces/graphics/mapper/2.0/utils/hal/include",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.mapper@2.0",
    ],
}

cc_binary {
    name: "android.hardware.graphics.allocator@3.0-service.xenvm",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.graphics.allocator@3.0-service.xenvm.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@3.0",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
