// Copyright (C) 2019 EPAM Systems Inc.

cc_binary {
    name: "android.hardware.health@2.0-service.xenvm",
    init_rc: ["android.hardware.health@2.0-service.xenvm.rc"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "Health.cpp",
        "healthd_common.cpp",
        "HealthServiceCommon.cpp",
    ],

    cflags: ["-DHEALTHD_USE_HEALTH_2_0"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.health@2.0",
    ],

    static_libs: [
        "libbatterymonitor",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libbatterymonitor",
    ],

    header_libs: ["libhealthd_headers"],

    overrides: [
        "healthd",
    ],

}
